#version 450
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer OutBuf { uint data[]; } out_buf;
layout(set = 0, binding = 1) readonly buffer InBuf  { uint data[]; } in_buf;

layout(push_constant) uniform Params {
    uint iters;
    uint stride;
    uint n;
    uint buf_elems;
} params;

const uint K[64] = uint[64](
    0x428a2f98u,0x71374491u,0xb5c0fbcfu,0xe9b5dba5u,
    0x3956c25bu,0x59f111f1u,0x923f82a4u,0xab1c5ed5u,
    0xd807aa98u,0x12835b01u,0x243185beu,0x550c7dc3u,
    0x72be5d74u,0x80deb1feu,0x9bdc06a7u,0xc19bf174u,
    0xe49b69c1u,0xefbe4786u,0x0fc19dc6u,0x240ca1ccu,
    0x2de92c6fu,0x4a7484aau,0x5cb0a9dcu,0x76f988dau,
    0x983e5152u,0xa831c66du,0xb00327c8u,0xbf597fc7u,
    0xc6e00bf3u,0xd5a79147u,0x06ca6351u,0x14292967u,
    0x27b70a85u,0x2e1b2138u,0x4d2c6dfcu,0x53380d13u,
    0x650a7354u,0x766a0abbu,0x81c2c92eu,0x92722c85u,
    0xa2bfe8a1u,0xa81a664bu,0xc24b8b70u,0xc76c51a3u,
    0xd192e819u,0xd6990624u,0xf40e3585u,0x106aa070u,
    0x19a4c116u,0x1e376c08u,0x2748774cu,0x34b0bcb5u,
    0x391c0cb3u,0x4ed8aa4au,0x5b9cca4fu,0x682e6ff3u,
    0x748f82eeu,0x78a5636fu,0x84c87814u,0x8cc70208u,
    0x90befffau,0xa4506cebu,0xbef9a3f7u,0xc67178f2u
);

uint rotr(uint x, uint n) { return (x >> n) | (x << (32u - n)); }

void sha256_compress(inout uint digest[8], uint w[64]) {
    uint a=digest[0],b=digest[1],c=digest[2],d=digest[3];
    uint e=digest[4],f=digest[5],g=digest[6],h=digest[7];

    for (int i = 0; i < 64; ++i) {
        uint ep1 = rotr(e,6) ^ rotr(e,11) ^ rotr(e,25);
        uint ch  = (e & f) ^ (~e & g);
        uint t1  = h + ep1 + ch + K[i] + w[i];
        uint ep0 = rotr(a,2) ^ rotr(a,13) ^ rotr(a,22);
        uint maj = (a & b) ^ (a & c) ^ (b & c);
        uint t2  = ep0 + maj;
        h=g; g=f; f=e; e=d+t1;
        d=c; c=b; b=a; a=t1+t2;
    }
    digest[0]+=a; digest[1]+=b; digest[2]+=c; digest[3]+=d;
    digest[4]+=e; digest[5]+=f; digest[6]+=g; digest[7]+=h;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.n) return;

    uint digest[8] = uint[8](
        0x6a09e667u ^ idx, 0xbb67ae85u,
        0x3c6ef372u,       0xa54ff53au ^ idx,
        0x510e527fu,       0x9b05688cu,
        0x1f83d9abu ^ idx, 0x5be0cd19u
    );

    uint w[64];
    for (int i = 0; i < 16; ++i) w[i] = idx ^ uint(i) * 2654435761u;
    for (int i = 16; i < 64; ++i) {
        uint s0 = rotr(w[i-15],7)  ^ rotr(w[i-15],18) ^ (w[i-15] >> 3u);
        uint s1 = rotr(w[i-2], 17) ^ rotr(w[i-2], 19) ^ (w[i-2]  >> 10u);
        w[i] = s1 + w[i-7] + s0 + w[i-16];
    }

    for (uint it = 0u; it < params.iters; ++it) {
        // Strided read from large input buffer — drives memory controller load.
        // Fetched value is XORed into w[0] so the compiler cannot eliminate the read.
        uint mem_val = in_buf.data[(idx + it * params.stride) % params.buf_elems];
        w[0] = it ^ digest[0] ^ mem_val;
        sha256_compress(digest, w);
    }

    out_buf.data[idx] = digest[0];
}
